[tox]
envlist = py37, black


[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -r requirements.txt
commands =
    coverage run {toxinidir}/manage.py test

[testenv:black]
deps = black
# Override linelength to 120 and leave legacy alone when formatting
commands = black -t py37 -l 120 --exclude "migrations" stregsystem stregreport kiosk