[tox]
envlist = py37, flake8, isort-check


[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -r requirements.txt
commands =
    coverage run {toxinidir}/manage.py test

[testenv:flake8]
deps =
    -r requirements.txt
    flake8
commands = flake8 --ignore=E501 --exclude ./stregsystem/migrations,./.tox,./venv,./env

[testenv:isort-check]
deps =
    -r requirements.txt
    isort
commands = isort --recursive --check-only -sg "**/migrations/*" --diff -m3 stregreport stregsystem
